IT'S SHOWTIME
TALK TO THE HAND "Let's get it started!"

HEY CHRISTMAS TREE dipshit
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE fella
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE scumbag
YOU SET US UP 0

STICK AROUND dipshit
TALK TO THE HAND "How much?"
GET YOUR ASS TO MARS scumbag
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY 

GET TO THE CHOPPER fella
HERE IS MY INVITATION scumbag
LET OFF SOME STEAM BENNET 2
ENOUGH TALK

GET TO THE CHOPPER fella
HERE IS MY INVITATION 30
LET OFF SOME STEAM BENNET scumbag
KNOCK KNOCK fella
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE fella
TALK TO THE HAND "1"
TALK TO THE HAND "1"
DO IT NOW baby scumbag 1 1
BULLSHIT
TALK TO THE HAND "Too much, man."
YOU HAVE NO RESPECT FOR LOGIC 

TALK TO THE HAND "Wanna go away?"
GET YOUR ASS TO MARS scumbag
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY 

GET TO THE CHOPPER fella
HERE IS MY INVITATION scumbag
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE fella
GET TO THE CHOPPER dipshit
HERE IS MY INVITATION @I LIED
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC 
CHILL

TALK TO THE HAND "It's over."
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY baby
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE joker
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE motherfucker
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE weirdo
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE damn
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE faggot
YOU SET US UP 0
HEY CHRISTMAS TREE snowball
YOU SET US UP 0

GET TO THE CHOPPER damn
HERE IS MY INVITATION joker
LET OFF SOME STEAM BENNET 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE damn
GET TO THE CHOPPER faggot
HERE IS MY INVITATION motherfucker
GET UP weirdo
ENOUGH TALK
GET TO THE CHOPPER snowball
HERE IS MY INVITATION joker
GET DOWN 1
ENOUGH TALK
TALK TO THE HAND faggot
DO IT NOW baby snowball weirdo faggot
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY